# spring-mvc

./: pom.xml
src/main/java/com/apozdniakov/springmvc/controller/: HelloController.java  HomeController.java  Item.java
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
